<?php

/*******************************************************************************
 *  Jason White's Slim Frame User Authentication Class
 *
 *  $Revision: 1.3 $
 *
 *  This class provides user related methods and properties.  The instantiation
 *  method determines automatically whether the user is logging in, logged in,
 *  or logging out.
 *
 *  If the user is logging in, it verifies that the user name is valid, active,
 *  and has a user level greater than 0.  It then confirms the correct password
 *  was entered (utilizing two 512 bit ciphers for maximum security) and if so,
 *  fills the user object properties with all relevant data.  A unique error is
 *  generated for each failure, however if the user enters a correct user name
 *  with an invalid password the error message is intentionally rather vague.
 *  Maximum number of failed logins is set via a constant, as are field names
 *  and messages.  Accounts must be manually reset by an administrator in the
 *  administration area by changing the access level to something > 0.
 *
 *  If the user is logged in, a cookie with his user id and an encrypted key are
 *  stored on their computer.  This prevents any personal data from being kept
 *  on the client side.  The salt for this encryption is stored in the user
 *  database and is used to verify that the cookie attempting to pass data into
 *  the page is actually the cookie that was sent.  The encryption keys change
 *  with every page load and therefore this process should thoroughly minimize
 *  session hijacking/fixation attacks while still remaining as secure as
 *  theoretically possible when allowing persistent cookies to be stored.  In
 *  theory, we could encrypt the user id with a two-way algorithm for extra
 *  security but is really rather self-defeating since it could be easily
 *  cracked.  If someone is going that far to hijack a session, they are going
 *  to succeed regardless... or they have other more successful methods of
 *  attack.
 *
 *  When logging out, all session data is destroyed on the client and server,
 *  including the secret key from the user database.
 *
 *  If the user's session verifies, authenticating that they are logged in the
 *  instantiation function will generate the logout form for display, otherwise
 *  the login form will be generated.  These forms can be configured fronm the
 *  constants file, and are generated by methods at the bottom of this class.
 *
 *  TODO:
 *      Move email templates to Smarty
 *      Test for mhash!!
 *      See if including mhash libaries would enable localized usage
 ******************************************************************************/

// Define user constants
DEFINE ('TableUsers', 'JWSF_Users');
DEFINE ('TableUserLevels', 'JWSF_UserLevels');
DEFINE ('TableUserFailedActivation', 'JWSF_UserFailedActivations');
DEFINE ('authenticationFormSmartyName', 'formAuthentication');
DEFINE ('loginFormCssId', 'id_authenticationForm');
DEFINE ('loginFormTitle', 'Submit this form to login');
DEFINE ('loginFieldNameUser', 'loginUserName');
DEFINE ('loginPromptUser', 'Login:');
DEFINE ('loginFieldNamePassword', 'loginPassword');
DEFINE ('loginPromptPassword', 'Password:');
DEFINE ('loginFieldNameRemember', 'persist');
DEFINE ('loginPromptRemember', 'Remember Me');
DEFINE ('loginSubmitName', 'authenticateSubmit');
DEFINE ('loginSubmitValue', 'Login');
DEFINE ('logoutFormCssId', 'id_authenticationForm');
DEFINE ('logoutFormTitle', 'Submit this form to logout');
DEFINE ('logoutSubmitName', 'authenticateSubmit');
DEFINE ('logoutSubmitValue', 'Logout');
DEFINE ('loginHelpName', 'helpLogin');
DEFINE ('loginHelpValue', 'Help');

class userObject {

    function userObject () {
        /***** Object Instantiation Method *************************************
         *
         *  Determine whether user is logging in, already logged in, logging
         *      out, or none of the above
         *  In case user is logging in
         *      Authenticate
         *      Read user parameters or reject
         *          Based on success/failure set appropriate template
         *  In case already logged in
         *      Validate and regenerate session keys
         *          Upon failure, log to database and destroy session data
         *      Read user parameters (by not storing them in the cookie,
         *                              we ensure more privacy and security
         *                               for our users)
         *      Set logout template
         *  If case logging out
         *      Clear session variables
         *      Set login template
         *
         *  Construct appropriate template
         *  Each method which affects user status should flag $this->userActive
         *  as either true or false, if active show logout form, otherwise
         *  show login form.
         **********************************************************************/

		if (($GLOBALS['jwsfConfig']->SessionsUse == 'true')
		        && ($GLOBALS['jwsfConfig']->AllowUsers = 'true')
		        && (defined('MHASH_SHA512') == true)
		        ) {


            $this->userActive = false;
            if (isset($_POST[logoutSubmitName])
                    && ($_POST[logoutSubmitName] == logoutSubmitValue)
                    ) {
                // User would like to logout
                $this->logout();
            } elseif (isset($_SESSION['secretKey'])
                    && isset($_SESSION['userId'])
                    && ($_SESSION['secretKey'] != null)
                    && ($_SESSION['userId'] != null)
                    ) {
                // User is attempting to load a page as authenticated
                $this->verify();
            } elseif (isset($_POST[loginSubmitName])
                    && ($_POST[loginSubmitName] == loginSubmitValue)
                    ) {
                // User would like to login please
                $this->authenticate();
            } else {
                // Setup guest template
                $this->setGuestTemplate();
            }

            if ($this->userActive == false)
                $this->constructLoginForm();
            else
                $this->constructLogoutForm();

        } else {
            // Just for good measure
            $this->setGuestTemplate();
        }

    // End standard method
    }


/***** Create User in Local Database *******************************************
 *
 *  Here we encrypt the users password and secret answer, then submit the data
 *  to our local database.  Without this, we would have no way to create valid
 *  client logins on our web site.  It is safe to use post because all data has
 *  been sanitized and validated.
 *
 *  TODO:
 *      Move vars to array that should be passed in via the function call,
 *      since right now they are out of scope.
 ******************************************************************************/

    function create () {

        // In case the deselected 'special offers' field
        // Perhaps we should switch to $this?
        if (!isset($_POST['specialOffers']))
            $_POST['specialOffers'] = null;

        /***** The Hinge ******************************************************/
        $now = time();

        /***** Encrypt password and secret answer *****************************/
        $passValue = $GLOBALS['userObject']->encryptPassword
                            ($_POST['password'], $now);
        $secretAnswer = $GLOBALS['userObject']->encryptPassword
                            ($_POST['password'], $now, true);

        /***** Insert the new user ********************************************/
        $sql = "INSERT INTO `" . TableUsers . "`
            (
                nameFirst,
                nameMiddle,
                nameLast,
                nameCompany,
                email,
                email2,
                telephone,
                telephone2,
                fax,
                address,
                address2,
                city,
                state,
                country,
                zip,
                secretAnswer,
                secretQuestion,
                passValue,
                specialOffers,
                stampCreated
                )
            VALUES
            (
                '" . $_POST['nameFirst'] . "',
                '" . $_POST['nameMiddle'] . "',
                '" . $_POST['nameLast'] . "',
                '" . $_POST['nameCompany'] . "',
                '" . $_POST['email'] . "',
                '" . $_POST['email2'] . "',
                '" . $_POST['telephone'] . "',
                '" . $_POST['telephone2'] . "',
                '" . $_POST['fax'] . "',
                '" . $_POST['address'] . "',
                '" . $_POST['address2'] . "',
                '" . $_POST['city'] . "',
                '" . $_POST['state'] . "',
                '" . $_POST['country'] . "',
                '" . $_POST['zip'] . "',
                '" . $secretAnswer . "',
                '" . $_POST['secretQuestion'] . "',
                '" . $passValue . "',
                '" . $_POST['specialOffers'] . "',
                FROM_UNIXTIME($now)
                );";
        $result = $GLOBALS['db']->query($sql, __FILE__, __LINE__);
        $retVal = mysql_insert_id();

        if ($retVal == true) {
            $GLOBALS['messagesSuccess'][] = 'User account created';
            if ($this->checkAdmin() == false) {
                $this->sendActivation($_POST['email']);
            }
            return $retVal;
        } else {
            return false;
        }

    // End create
    }


/***** Read User Record ********************************************************
 *
 *  It would be nice to have standard, extended, and single property
 *      reads.
 ******************************************************************************/

    function read ($id) {

        if (is_numeric($id)) {
            $sql = 'SELECT id, active, acslvl, nameFirst, nameMiddle, nameLast,'
                . ' nameCompany, email, email2, telephone, telephone2, fax,'
                . ' address, address2, city, state, country, zip, stampCreated,'
                . 'loginsFailed FROM `'
                . TableUsers
                . '` WHERE id='
                . $id
                . ' LIMIT 1;';
            $result = $GLOBALS['db']->query ($sql, __FILE__, __LINE__);
            $row = $GLOBALS['db']->fetch (__FILE__, __LINE__);
            foreach ($row as $key => $value) {
                $this->$key = $value;
            }
        }

    // End read
    }


/***** Read User Record for Editing *******************************************/

    function edit ($id) {

        if (is_numeric($id)
                && ($this->validateId($id) == true)
                ) {
            $sql = 'SELECT id, active, acslvl, nameFirst, nameMiddle, nameLast,'
                . ' nameCompany, email, email2, telephone, telephone2, fax,'
                . ' address, address2, city, state, country, zip, secretQuestion,'
                . ' language, language2, specialOffers, stampCreated, stampLogin,'
                . ' stampModified, loginsFailed, loginsFailedTotal,'
                . ' loginsSuccessTotal FROM `'
                . TableUsers
                . '` WHERE id='
                . $id
                . ' LIMIT 1;';
            $result = $GLOBALS['db']->query ($sql, __FILE__, __LINE__);
            $row = $GLOBALS['db']->fetch (__FILE__, __LINE__);
            foreach ($row as $key => $value) {
                $this->$key = $value;
            }
            return true;
        }
        return false;

    // End read
    }


/***** Search for a Users ******************************************************
 *
 *  Takes two parameters, field to search by and search term
 *  Returns an array of results or false
 *
 *  Obviously, this only searches the user table
 ******************************************************************************/

    function searchUsers ($term = null) {

        $array = array();
        $this->searchResults = array();

        if ($term != null) {
            $this->searchResults = array();
            $sql = 'SELECT id, active, acslvl, nameFirst, nameLast,'
                . ' nameCompany, email, telephone FROM `'
                . TableUsers
                . '` WHERE nameFirst LIKE \''
                . $term
                . '%\' OR nameLast LIKE \''
                . $term
                . '%\';'
                ;

            $result = $GLOBALS['db']->query ($sql, __FILE__, __LINE__);
            while ($row = $GLOBALS['db']->fetch (__FILE__, __LINE__)) {
                foreach ($row as $key => $value) {
                    $array[$key] = $value;
                }
                $group = $array['acslvl'];
                $this->searchResults[$group][] = $array;
            }
            if (!empty($this->searchResults))
                return true;
        }

    return false;
    }


/***** Read Full User List******************************************************
 *
 *  This reads the entire user database, drawing appropriate fields for a mass
 *  user display.
 *
 ******************************************************************************/

    function userList () {

        $array = array();
        $this->users = array();

        $sql = 'SELECT id, active, acslvl, nameFirst, nameLast,'
            . ' nameCompany, email, telephone'
            . ' FROM `'
            . TableUsers
            . '` ORDER BY acslvl DESC, nameLast ASC, nameFirst ASC;';
        $result = $GLOBALS['db']->query ($sql, __FILE__, __LINE__);
        while ($row = $GLOBALS['db']->fetch (__FILE__, __LINE__)) {
            foreach ($row as $key => $value) {
                $array[$key] = $value;
            }
            $group = $array['acslvl'];
            $this->users[$group][] = $array;
        }
    // End userList
    }


/***** Find Recent System Users ************************************************
 *
 *  This reads the entire user database, drawing appropriate fields for a mass
 *  user display.
 *
 ******************************************************************************/

    function recentList () {

        $array = array();
        $this->users = array();

        $sql = 'SELECT id, active, nameFirst, nameLast,'
            . ' email, stampModified, ip'
            . ' FROM `'
            . TableUsers
            . '` ORDER BY stampModified DESC, nameLast ASC, nameFirst ASC'
            . ' LIMIT 25;';
        $result = $GLOBALS['db']->query ($sql, __FILE__, __LINE__);
        while ($row = $GLOBALS['db']->fetch (__FILE__, __LINE__)) {
            foreach ($row as $key => $value) {
                $array[$key] = $value;
            }
            $this->users[] = $array;
        }
    // End userList
    }


/***** Find Currently Active System Users **************************************
 *
 *  TODO:
 *      Limit should be settable
 *      How long inactive should be settable
 *
 ******************************************************************************/

    function whosOnline () {

        $array = array();
        $this->online = array();
        $now = time();
        $secondsAgo = 120;
        $when = $now-$secondsAgo;

        $sql = 'SELECT id, nameFirst, nameLast'
            . ' FROM `'
            . TableUsers
            . '` WHERE UNIX_TIMESTAMP(stampModified)>'
            . $when
            . ' ORDER BY stampModified DESC, nameLast ASC, nameFirst ASC'
            . ' LIMIT 10;';
        $result = $GLOBALS['db']->query ($sql, __FILE__, __LINE__);
        while ($row = $GLOBALS['db']->fetch (__FILE__, __LINE__)) {
            foreach ($row as $key => $value) {
                $array[$key] = $value;
            }
            $group = $array['acslvl'];
            $this->online[$group][] = $array;
        }
    // End userList
    }


/***** Read Admin User List*****************************************************
 *
 *  This reads the user database grabbing those >= AdminLevelLow
 *
 ******************************************************************************/

    function adminList () {

        $array = array();
        $this->users = array();

        $sql = 'SELECT id, active, acslvl, nameFirst, nameLast,'
            . ' nameCompany, email, telephone'
            . ' FROM `'
            . TableUsers
            . '` WHERE acslvl>='
            . $GLOBALS['jwsfConfig']->AdminLevelLow
            . ' ORDER BY acslvl DESC, nameLast ASC, nameFirst ASC;';
        $result = $GLOBALS['db']->query ($sql, __FILE__, __LINE__);
        while ($row = $GLOBALS['db']->fetch (__FILE__, __LINE__)) {
            foreach ($row as $key => $value) {
                $array[$key] = $value;
            }
            $group = $array['acslvl'];
            $this->users[$group][] = $array;
        }
    // End userList
    }



/***** Get Administrator Level Email Addresses *********************************
 *
 *  This reads the user database grabbing those >= AdminLevelLow
 *
 ******************************************************************************/

    function getAdminEmails () {

        $this->adminEmails = array();
        $fields = array('email');
        $clause = 'WHERE acslvl>='
            . $GLOBALS['jwsfConfig']->AdminLevelLow
            . ' AND active=1'
            ;
        $result = $GLOBALS['db']->select ($fields, TableUsers, $clause, 
            __FILE__, __LINE__);
        while ($row = $GLOBALS['db']->fetch (__FILE__, __LINE__)) {
            if (validateEmail(true, $row['email']) ==true) {
                $this->adminEmails[] = $row['email'];
            }
        }
    // End userList
    }


/***** Update a User from Array ************************************************
 *
 *  Operates on what should be a temporary object of this class, and the
 *  following properties of that instantiation:
 *      userObject->errors
 *      userObject->postData
 *      userObject->validatorOptions
 *
 ******************************************************************************/

    function update() {

        $passValue = null;
        $secretAnswer = null;


        if (($this->validateId($this->postData['id']) == false)
                || (!empty($this->errors))) {
            $GLOBALS['messagesError'][] = 'Invalid user';
            return false;
        }

        if (isset($this->postData['deleteUser'])
                && ($this->postData['deleteUser'] == 'true')) {
            if ($this->delete($this->postData['id']) == true) {
                return true;
            } else {
                return false;
            }
        }

        if (isset($this->validatorOptions['changepass'])
                || isset($this->validatorOptions['changesecret'])) {
            $sql = 'SELECT UNIX_TIMESTAMP(stampCreated) AS stampCreated FROM '
                . TableUsers . ' WHERE id="' . $this->postData['id'] . '";';
            $GLOBALS['db']->query ($sql, __FILE__, __LINE__);
            $rows = $GLOBALS['db']->numRows();
            if ($rows == 1) {
                // Everything seems ok, proceed with validation
                $user = $GLOBALS['db']->fetch(__FILE__, __LINE__);
                if (isset($this->validatorOptions['changepass'])
                        && ($this->validatorOptions['changepass'] == true)
                        && ($this->postData['password']
                            == $this->postData['passwordv'])
                        ) {
                    $passValue = $this->encryptPassword
                        ($this->postData['password'], $user['stampCreated']);
                }
                if (isset($this->validatorOptions['changesecret'])
                        && ($this->validatorOptions['changesecret'] == true)
                        && ($this->postData['answer']
                            == $this->postData['answerv'])
                        ) {
                    $secretAnswer = $this->encryptPassword
                        ($this->postData['secretAnswer'],
                            $user['stampCreated'], true);
                }
            }
        }

        /***** Update the user ************************************************/
        $sql = "UPDATE `"
                . TableUsers
                . "` SET ";
        // Update active/access level if session user is admin and editing self
        if (($this->checkAdmin() == true)
                && ($this->id != $GLOBALS['userObject']->id)
                ) {
            $sql .= "active='" . $this->postData['active'] . "', ";
            $sql .= "acslvl='" . $this->postData['acslvl'] . "', ";
        }
        $sql .= "
                nameFirst='" . $this->postData['nameFirst'] . "',
                nameMiddle='" . $this->postData['nameMiddle'] . "',
                nameLast='" . $this->postData['nameLast'] . "',
                nameCompany='" . $this->postData['nameCompany'] . "',
                email='" . $this->postData['email'] . "',
                email2='" . $this->postData['email2'] . "',
                telephone='" . $this->postData['telephone'] . "',
                telephone2='" . $this->postData['telephone2'] . "',
                fax='" . $this->postData['fax'] . "',
                address='" . $this->postData['address'] . "',
                address2='" . $this->postData['address2'] . "',
                city='" . $this->postData['city'] . "',
                state='" . $this->postData['state'] . "',
                country='" . $this->postData['country'] . "',
                zip='" . $this->postData['zip'] . "',
                secretQuestion='" . $this->postData['secretQuestion'] . "',
                specialOffers='" . $this->postData['specialOffers']
                ;
        // Update secret values if flags are set
        if ($passValue != null)
            $sql .= "', passValue='" . $passValue;
        if ($secretAnswer != null)
            $sql .= "', secretAnswer='" . $secretAnswer;
        $sql .=
                "' WHERE id='"
                . $this->postData['id']
                . "' LIMIT 1;"
                ;
        $result = $GLOBALS['db']->query($sql, __FILE__, __LINE__);
        if (isset($this->postdata['welcomeEmail'])
                && ($this->postdata['welcomeEmail'] == true)
                && ($this->checkAdmin() == true)
                ) {
            // Mail it
            if ($this->sendWelcome($this->postData['email']) == false) {
                $GLOBALS['messagesError'][] =
                    'The welcome messsage could not be sent';
            }
        }

        if ($GLOBALS['db']->rowsAffected() == 1) {
            $GLOBALS['messagesSuccess'][] = 'User account updated';
            return true;
        } elseif ($GLOBALS['db']->rowsAffected() > 1) {
            $GLOBALS['messagesError'][] = 'There were internal errrors that'
                . ' should be investigated';
            return true;
        } else {
            return false;
        }

    }


/***** Delete User *************************************************************
 *
 *
 ******************************************************************************/

    function delete ($id) {

        if ($this->validateId($id) == true) {
            $sql = 'DELETE FROM `'
                . TableUsers
                . '` WHERE id='
                . $id
                . ' LIMIT 1;';
            $result = $GLOBALS['db']->query($sql, __FILE__, __LINE__);
            if ($GLOBALS['db']->rowsAffected() > 0) {
                $GLOBALS['messagesSuccess'][] = 'User account deleted';
                return true;
            }
        }
        $GLOBALS['messagesError'][] = 'User account could *not* be deleted';
        return false;
    }


/***** Validate User Id ********************************************************
 *
 *  This method insures that a user id is valid before allowing it to be
 *  edited.
 *
 ******************************************************************************/

    function validateId ($id = null) {

        if ($id != null) {

            $sql = 'SELECT id FROM `'
                . TableUsers
                . '` WHERE id='
                . $id
                . ';';
            $result = $GLOBALS['db']->query($sql, __FILE__, __LINE__);
            if ($GLOBALS['db']->numRows() == 1)
                return true;
        }

        return false;
    }


/***** Validate Access Level ***************************************************
 *
 *
 ******************************************************************************/

    function validateAccessLevel ($lvl) {

        if ($lvl != null) {

            $sql = 'SELECT id FROM `'
                . TableUserLevels
                . '` WHERE value='
                . $lvl
                . ';';
            $result = $GLOBALS['db']->query($sql, __FILE__, __LINE__);
            if ($GLOBALS['db']->numRows() == 1)
                return true;
        }

        return false;

    }


/***** Activate User Id ********************************************************
 *
 *
 ******************************************************************************/

    function activate ($email, $level = 1) {

        if (isset($_POST['activationKey']))
            $key = $_POST['activationKey'];
        elseif (isset($_GET['activationKey']))
            $key = $_GET['activationKey'];
        else
            return false;

        $user = $this->checkExistByEmail ($email);
        /* The == 0 parts should ensure a user cannot run this twice,
            so the admin section should not allow setting either to 0 */
        if (($user['id'] > 0)
                && ($user['active'] == 0)
                && ($user['acslvl'] == 0)
                ) {

            $sql = 'UPDATE '
                . TableUsers
                . ' SET active=1, acslvl='
                . $level
                . ' WHERE id=' . $user['id'] . ' LIMIT 1;';
            $GLOBALS['db']->query($sql, __FILE__, __LINE__);

            if ($GLOBALS['db']->rowsAffected() == 0) {
                return false;
            } else {
                $GLOBALS['messagesSuccess'][] = 'Account activated, you may now log in';
                return true;
            }

        } else {
            // We have an invalid validation attempt
            $sql = 'INSERT INTO `' . TableUserFailedActivation
                . '` (email, crypt, address) VALUES ("' . $email . '", "'
                . $key . '", "'
                . $_SERVER['REMOTE_ADDR'] . '");';
            $GLOBALS['db']->query($sql, __FILE__, __LINE__);
        }

        return false;

    // End activate
    }


    function authenticate () {
        /***** Attempt To Authenticate User ************************************
         *
         *  Required Fields, variable names, and database field types:
         *
         *      *Primary Email      loginEmail          varchar (320)
         *      *Password           loginPassword  tinytext
         *      *Login!             login
         *
         *  If fields are valid
         *      Check for user existence
         *      Compare password ciphers
         *      If equal
         *          Set session user id
         *          Set session crypt key
         *          Insert session crypt key into database
         *          Fill user object
         *      If different
         *          Update failed logins
         *          Set error and try again
         *
         **********************************************************************/

        // Give our variables manageable names
        $email = isset($_POST[loginFieldNameUser]) ? $_POST[loginFieldNameUser] : null;
        $password = isset($_POST[loginFieldNamePassword]) ? $_POST[loginFieldNamePassword] : null;

        // Set default user template as added security measure
        $this->setGuestTemplate();

        /***** Required fields ****************************************************/

        if (($email == null)
                || (strlen($email) > 320)
                || (eregi('^[_a-z0-9-]+(\.[_a-z0-9-]+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,6})$',
                    $email) == false))
            $GLOBALS['messagesError'][] = 'Your login identity was invalid';

        if (($password == null)
                || (strlen($password) > 255))
            $GLOBALS['messagesError'][] = 'You must enter a valid password less than 255 characters';

        if (empty($GLOBALS['messagesError'])) {
            // Get user credentials
            $sql = 'SELECT id, active, acslvl, nameFirst, passValue, loginsFailed,'
                . ' UNIX_TIMESTAMP(stampCreated) AS stampCreated FROM '
                . TableUsers . ' WHERE email="' . $email . '";';
            $GLOBALS['db']->query ($sql, __FILE__, __LINE__);
            $rows = $GLOBALS['db']->numRows();
            if ($rows == 1) {
                // Everything seems ok, proceed with validation
                $user = $GLOBALS['db']->fetch(__FILE__, __LINE__);
                $salad = $this->encryptPassword($password, $user['stampCreated']);
                if ($salad == $user['passValue']) {
                    // Check active status and access level
                    if ($user['active'] != 1) {
                        $GLOBALS['messagesError'][] = 'Your account has not been activated!';
                        $this->incrementloginsFailed($user['id']);
                    } elseif ($user['acslvl'] < 1) {
                        $GLOBALS['messagesError'][] = 'Your account has been suspended!';
                        $this->incrementloginsFailed($user['id']);
                    } elseif ($user['loginsFailed']
                            > $GLOBALS['jwsfConfig']->MaxFailedLogins) {
                        $GLOBALS['messagesError'][] = 'Your account has had too many failed logins, contact technical support!';
                        $this->incrementloginsFailed($user['id']);
                    } else {
                        // User has passed the test
                        $this->userActive = true;
                        $this->read($user['id']);
                        $this->generateSessionKeys ($user['id'], time());
                        $this->resetloginsFailed($user['id']);
                        $this->incrementLoginsSuccess($user['id']);
                        $GLOBALS['messagesSuccess'][]
                            = 'Thank you for logging in, '
                            . $user['nameFirst']
                            . '!';
                    }
                } else {
                    // Password was incorrect
                    $this->incrementloginsFailed($user['id']);
                    $GLOBALS['messagesError'][] = 'Please try again';
                }
            } elseif ($rows > 1)
                $GLOBALS['messagesError'][] = 'There is conflicting data concerning this user,'
                    . ' please contact technical support';
            else
                $GLOBALS['messagesError'][] = 'This login identity has not been registered';
        }

    // End authentication method
    }


/***** Check For Existing Account *********************************************/

function checkExistByEmail ($email) {
    // Check account existence
    $sql = 'SELECT id, active, acslvl FROM ' . TableUsers .
        ' WHERE email="' . $email . '" LIMIT 1;';
    $GLOBALS['db']->query ($sql, __FILE__, __LINE__);
    $row = $GLOBALS['db']->fetch(__FILE__, __LINE__);

    return $row;

}


/***** Check If Current User Is Admin *****************************************/

function checkAdmin () {

    if (isset($this->acslvl)
        && ($this->acslvl >= $GLOBALS['jwsfConfig']->AdminLevelLow)
        ) {
        return true;
    } else {
        return false;
    }

}


/***** Password Validation *****************************************************
 *
 *  This routine ensures that our users use at least mildly difficult passwords
 *  which is currently between SitePasswordLengthMinimum && Maximum, and has
 *  at least one digit anywhere in it.
 *  Administrators may create any password at least four characters long.
 ******************************************************************************/
function validatePassword ($req, $value) {
    // Required?
    if (($req == true) && ($value == null))
        return false;
    elseif (($this->checkAdmin() == true) && (strlen($value) >= 4))
        return true;
    if ((strlen($value) >= $GLOBALS['jwsfConfig']->PasswordLengthMinimum)
            && (strlen($value) <= $GLOBALS['jwsfConfig']->PasswordLengthMaximum)
            && (preg_match ('/.*\d+.*/', $value) == true)
            )
        return true;
    else
        return false;
}


/***** Log Out Method **********************************************************
 *
 *  Clear secret key from database
 *  Set guest template parameters
 *  Clear session data
 *
 *  TODO: Verify this leaves no trace
 ******************************************************************************/

    function logout () {

        // Clear session key from database
        if (isset($_SESSION['userId'])
                && is_numeric($_SESSION['userId'])
                ) {
            $sql = 'UPDATE ' . TableUsers . ' set sessionKey=0'
                . ' WHERE id=' . $_SESSION['userId'] . ' LIMIT 1;';
            $result = $GLOBALS['db']->query ($sql, __FILE__, __LINE__);
        }

        // Set back to default user
        $this->setGuestTemplate();

        // Clear session data
        $_SESSION = array();
        if (isset($_COOKIE[session_name()])) {
            unset ($_COOKIE[session_name()]);
        }
        @session_destroy();
        $GLOBALS['messagesSuccess'][]
            = 'You are now safely logged out';

    // End logout method
    }


    function verify () {

        /***** Verify Legitimacy of Session ************************************
         *
         *	Using session/user id retrieve encrypted key from database
         *	Validate against key in session/key
         *	    Regenerate session id
         *	    Regenerate session key
         *	    Update session key in database/session
         *	    Fill user object
         *      Set active flag
         *  Failure = logout
         **********************************************************************/

        // Take care of a user if they are deleted while logged in
        $sql = 'SELECT id, active, acslvl, sessionKey FROM `'
            . TableUsers
            . '` WHERE id='
            . $_SESSION['userId']
            . ' LIMIT 1;';
        $result = $GLOBALS['db']->query ($sql, __FILE__, __LINE__);
        $row = $GLOBALS['db']->fetch(__FILE__, __LINE__);
        if (($GLOBALS['db']->numRows() < 1)
            || ($row['id'] < 1)
            || ($row['active'] < 1)
            || ($row['acslvl'] < 1)
            ) {
            $GLOBALS['messagesError'][] = 'Sorry, your account has been deleted';
            $this->logout();
            return;
        }
        $uid = $row['sessionKey'];
        $salt = $_SERVER['HTTP_USER_AGENT'];
        $pepper = $this->encryptSessionKey($uid, $salt);
        $encKey = $_SESSION['secretKey'];
        if ($encKey == $pepper) {
            // Session has been authenticated
            $this->generateSessionKeys ($_SESSION['userId']);
            $this->read ($_SESSION['userId']);
            $this->userActive = true;
        } elseif (isset($_POST[logoutSubmitName])
                && ($_POST[logoutSubmitName] != logoutSubmitValue)) {
            // Hijacking attempt - should log these ***
            $GLOBALS['messagesError'][] = 'You session has been lost, please login and try again';
            $this->logout();
        }

    // End verify
    }


    function generateSessionKeys ($id) {
        $key = substr(str_shuffle(mt_rand() * mt_rand()), 0, 255);
        $salt = $_SERVER['HTTP_USER_AGENT'];
        $encKey = $this->encryptSessionKey($key, $salt);
        $_SESSION['userId'] = $id;
        $_SESSION['secretKey'] = $encKey;
        $sql = 'UPDATE `' . TableUsers . '` set sessionKey="'
            . $key
            . '", ip="'
            . $_SERVER['REMOTE_ADDR']
            . '" WHERE id='
            . $id
            . ' LIMIT 1;';
        $result = $GLOBALS['db']->query ($sql, __FILE__, __LINE__);
    }


    function encryptSessionKey ($key, $salt) {
        return  md5(crypt($key, $salt));
    }


    function encryptPassword ($pw, $salt, $rev = false) {
        $salt = substr (bin2hex (mhash (MHASH_SHA512, $salt)), 0, -1);
        $pepper = bin2hex (mhash (MHASH_SHA512, $pw));
        $retVal = ($rev == false) ? $salt.$pepper : $pepper.$salt;
        return $retVal;
    }


    function setGuestTemplate () {
        /***** Set Parameters For Anonymous Users *****************************/

        $this->id = 0;
        $this->active = 0;
        $this->acslvl = 0;
        $this->nameFirst = 'Guest';
        $this->nameMiddle = '';
        $this->nameLast = '';
        $this->nameCompany = '';
        $this->email = '';
        $this->email2 = '';
        $this->telephone = '';
        $this->telephone2 = '';
        $this->fax = '';
        $this->address = '';
        $this->address2 = '';
        $this->city = '';
        $this->state = '';
        $this->country = '';
        $this->zip = '';
        $this->secretAnswer = '';
        $this->secretQuestion = '';
        $this->passValue = '';
        $this->language = '';
        $this->language2 = '';
        $this->specialOffers = true;
        $this->welcomeEmail = false;
        $this->userActive = false;
    }


    function incrementLoginsSuccess ($id) {
        /***** Increment Failed Login Attempt Counter *************************/

        $sql = 'UPDATE `'
            . TableUsers
            . '` set loginsSuccessTotal=loginsSuccessTotal+1'
            . ',stampLogin=NOW()'
            . ' WHERE id=' . $id
            . ' LIMIT 1;';
        $result = $GLOBALS['db']->query ($sql, __FILE__, __LINE__);
    }


    function incrementLoginsFailed ($id) {
        /***** Increment Failed Login Attempt Counter *************************/

        $sql = 'UPDATE `'
            . TableUsers
            . '` set loginsFailed=loginsFailed+1'
            . ',  loginsFailedTotal=loginsFailedTotal+1'
            . ' WHERE id=' . $id
            . ' LIMIT 1;';
        $result = $GLOBALS['db']->query ($sql, __FILE__, __LINE__);
    }


    function resetloginsFailed ($id) {
        /***** Reset Failed Login Counter *************************************/

        if (isset($this->id)
                && is_numeric($this->id)) {
            $sql = 'UPDATE ' . TableUsers . ' set loginsFailed=0'
                . ' WHERE id=' . $id . ' LIMIT 1;';
            $result = $GLOBALS['db']->query ($sql, __FILE__, __LINE__);
        }
    }


    function constructLoginForm () {

        /***** Construct Form Elements *****************************************
         *
         *  Form elements we wish to display:
         *
         *      *Primary Email
         *      *Password           constants^
         *      Login!              login
         *
         *  * Denotes required items
         *
         **********************************************************************/

        $formTags = array();
        $formTags['openForm'] = jwsfGenerateForm (
                                                loginFormCssId,
                                                loginFormTitle
                                                );
        $formTags['openFieldset'] = jwsfGenerateFieldsetWithLegend ();

$formTags['div1'] = '<div>';
        $formTags[loginFieldNameUser . 'Label'] = jwsfGenerateLabel (
                                                loginFieldNameUser,
                                                loginPromptUser
                                                );
        $formTags[loginFieldNameUser] = jwsfGenerateInputBox (
                                                loginFieldNameUser,
                                                '',
                                                320
                                                );
$formTags['div2'] = '</div>';
$formTags['div3'] = '<div>';
        $formTags[loginFieldNamePassword . 'Label'] = jwsfGenerateLabel (
                                                loginFieldNamePassword,
                                                loginPromptPassword
                                                );
        $formTags[loginFieldNamePassword] = jwsfGenerateInputBox (
                                                loginFieldNamePassword,
                                                'password'
                                                );
$formTags['div4'] = '</div>';
$formTags['div5'] = '<div>';
        $formTags[loginSubmitName] = jwsfGenerateInputButton (
                                                loginSubmitName,
                                                loginSubmitValue
                                                );
$formTags['div6'] = '</div>';
/*
        $formTags[loginHelpName] = jwsfGenerateInputButton (
                                                loginHelpName,
                                                loginHelpValue
                                                );
    This puts out a 'remember me' option for logging in which I have
    not yet implemented..and would probably prefer not to.
        $formTags[] = '<div id="id_containerPersist">';
        $formTags[loginFieldNameRemember . 'Label'] = jwsfGenerateLabel (
                                                loginFieldNameRemember,
                                                loginPromptRemember
                                                );
        $formTags[loginFieldNameRemember] = jwsfGenerateCheckRadio (
                                                loginFieldNameRemember,
                                                true
                                                );
        $formTags[] = '</div>';
*/
        $formTags['closeFieldset'] = jwsfCloseFieldset ();
        $formTags['closeForm'] = jwsfCloseForm ();

        $GLOBALS['smarty']->assign (authenticationFormSmartyName, $formTags);

    // End login form construction
    }


/***** Construct Logout Form **************************************************/

    function constructLogoutForm () {

        $formTags = array();
        $formTags['openForm'] = jwsfGenerateForm (
                                                logoutFormCssId,
                                                logoutFormTitle
                                                );
        $formTags['openFieldset'] = jwsfGenerateFieldsetWithLegend ();
        $formTags[logoutSubmitName] = jwsfGenerateInputButton (
                                                logoutSubmitName,
                                                logoutSubmitValue
                                                );
        if ($this->loginsFailed > 0) {
            $formTags['loginsFailed'] = '<h6>' . $this->loginsFailed
                                        . ' failed logins</h6>';
        }
        $formTags['closeFieldset'] = jwsfCloseFieldset ();
        $formTags['closeForm'] = jwsfCloseForm ();

        $GLOBALS['smarty']->assign (authenticationFormSmartyName, $formTags);

    // End logout form construction
    }


   function generateUserSearchForm() {

        /***** Construct Administrator User Search *****************************
         *
         **********************************************************************/

        $formTags = array();
        $formTags['openForm'] = jwsfGenerateForm (
                                                'userSearchForm',
                                                'Use this form to search users'
                                                );
        $formTags['openFieldset'] = jwsfGenerateFieldsetWithLegend ();
        $formTags[loginFieldNameUser . 'Label'] = jwsfGenerateLabel (
                                                'searchTerm',
                                                'Search for a user'
                                                );
        $formTags[loginFieldNameUser] = jwsfGenerateInputBox (
                                                'searchTerm'
                                                );
        $formTags[loginSubmitName] = jwsfGenerateInputButton (
                                                'userSearch'
                                                );
        $formTags['closeFieldset'] = jwsfCloseFieldset ();
        $formTags['closeForm'] = jwsfCloseForm ();

        $GLOBALS['smarty']->assign ('searchFormTags', $formTags);

    // End login form construction
    }


/***** Construct Form Elements *************************************************
 *
 *  This form should represent all field elements in the user table, leaving
 *  out whichever fields are not needed for the particular instantiation.  This
 *  will be determined by a combination of a passed parameter, $type, and the
 *  session user's access level.
 *
 *  Should use data associated with current instantiation.. a standard user
 *  would have their data loaded, admin user the selected user
 *
 *  Note on Form Handling:
 *      I have, until this point, been sending one big single-dimensional array
 *      of all the form tags to smarty.. this is does not make for friendly
 *      presentation without CSS, and even makes that a chore.  It did have the
 *      benefit of being extremely simple to deal with in Smarty though.
 *
 *      My new method will send things to smarty in pieces, but still mostly
 *      with single dimensional array groups.  Or, should I just add the divs
 *      here?  I think that would make this longer and more daunting that it
 *      already is.. a sure sign I really need to get the forms into a more
 *      dynamic format!
 *
 *      Really, I need to database all this crap and perform validation based
 *      on the form field type... server side anyway, and handle the fancy
 *      crap w/java or provide an area to paste custom server side validation
 *      code in the form admin.. even tho this form would be beyond that
 *
 *      For now, I am just hacking in the divs.. *sigh* it was so pretty...
 *      I think it would be best to write the form generator asap.
 *
 *      And now I am hacking it into a quadruple purpose form generator..
 *          *Admin Create User
 *          *Admin User Editor
 *          *New User Registration
 *          *User Settings
 *      And all you have to do is tell it whether to 'update' or 'create'
 *
 ******************************************************************************/
    function constructUserForm ($type) {

        // Make names managable
        $labels = $this->userFormLabels;
        // Fixer
        if (!isset($this->welcomeEmail)) {
            $this->welcomeEmail = false;
        }
        /***********************************************************************
         *  Pass id loaded for editing on to next form submission through
         *  hidden form element.  First priority is the GET/UserId parameter
         *  since that comes from searching or the user list, next we fall
         *  back to the POST/editId to reload the user that was just
         *  edited, and finally we fall back to the session user's id which
         *  allows a regular user to only edit themselves.  Setting any id
         *  other than self requires admin level just as an added security
         *  check
         **********************************************************************/
        if (isset($_GET['UserId'])
                && ($this->validateId($_GET['UserId']) == true)
                && ($this->checkAdmin() == true)
                )
            $editId = $_GET['UserId'];
        elseif (isset($_POST['editId'])
                && ($this->validateId($_POST['editId']) == true)
                && ($this->checkAdmin() == true)
                )
            $editId = $_POST['editId'];
        else
            $editId = $GLOBALS['userObject']->id;

        $formTags = array();
        $formTags['openForm'] = jwsfGenerateForm (
                                                $labels['formId'],
                                                $labels['formTitle']
                                                );

        /***** Hidden fields for update ***************************************/
        if ($type == 'update') {
            $formTags['hidden_01'] = jwsfGenerateInputBox (
                                                    'editId',
                                                    'hidden',
                                                    '',
                                                    '',
                                                    $editId
                                                    );
        }

        /***** Admin Users Only ***********************************************/
        if ($this->checkAdmin() == true) {

            /***** If User is Locked Out, Bring to Immediate Attention ********/
            if ($this->loginsFailed > $GLOBALS['jwsfConfig']->MaxFailedLogins) {
                $formTags[] = '<div id="id_containerUserLockOut">';
                    $formTags['openFieldsetLockout']
                                                = jwsfGenerateFieldsetWithLegend (
                                                            'Security Alert'
                                                            );
                        $formTags['div_alertH']
                            = '<h2>This user is locked out!</h2>';
                        $formTags['div_alertL']
                            = '<a href="'
                                . $_SERVER['PHP_SELF']
                                . '?mod='
                                . $_GET['mod']
                                . '&amp;unlock=true'
                                . '&amp;UserId='
                                . $this->id
                                . '">Unlock this user</a>';
                    $formTags['closeFieldsetLockout'] = jwsfCloseFieldset ();
                $formTags[] = '<div>';
            }
            /***** User Access Information, Level, and Status *****************/
            $formTags[] = '<div id="id_containerUserAccess">';
                $formTags['openFieldsetAccess']
                                            = jwsfGenerateFieldsetWithLegend (
                                                        'User Access Info'
                                                        );
                /***** Even Admins Cannot Edit Own Active/Level Status ************/
                if (($this->id != $GLOBALS['userObject']->id)
                        || ($type == 'create')
                        ) {
                        $formTags['activeLabel'] = jwsfGenerateLabel (
                                                                'active',
                                                                $labels['active']
                                                                );
                        $formTags['active'] = jwsfGenerateSelectBool (
                                                                'active',
                                                                $this->active
                                                                );
                        // This field name differs for security
                        $formTags['accessLevelLabel'] = jwsfGenerateLabel (
                                                                'accessLevel',
                                                                $labels['acslvl']
                                                                );
                        $formTags['accessLevel'] = jwsfGenerateSelectRange (
                                                                'accessLevel',
                                                                $this->acslvl
                                                                );
                    if ($type == 'update') {
                            $formTags['deleteUserLabel'] = jwsfGenerateLabel (
                                                                'deleteUser',
                                                                $labels['deleteUser']
                                                                );
                            $formTags['deleteUser'] = jwsfGenerateCheckRadio (
                                                                    'deleteUser',
                                                                    'true',
                                                                    '',
                                                                    '',
                                                                    false
                                                                    );
                    }
                }
                /***** Only for Update ********************************************/
                if ($type == 'update') {
                        $formTags['stampCreatedLabel'] = jwsfGenerateLabel (
                                                                'stampCreated',
                                                                $labels['stampCreated']
                                                                );
                        $formTags['stampCreated'] = "<strong>" . $this->stampCreated . "</strong>";
                        // This field name differs for security
                        $formTags['stampLoginLabel'] = jwsfGenerateLabel (
                                                                'stampLogin',
                                                                $labels['stampLogin']
                                                                );
                        $formTags['stampLogin'] = "<strong>" . $this->stampLogin . "</strong>";
                        // This field name differs for security
                        $formTags['stampModifiedLabel'] = jwsfGenerateLabel (
                                                                'stampModified',
                                                                $labels['stampModified']
                                                                );
                        $formTags['stampModified'] = "<strong>" . $this->stampModified . "</strong>";
                        // This field name differs for security
                        $formTags['loginsFailedLabel'] = jwsfGenerateLabel (
                                                                'loginsFailed',
                                                                $labels['loginsFailed']
                                                                );
                        $formTags['loginsFailed'] = "<strong>" . $this->loginsFailed . "</strong>";
                        // This field name differs for security
                        $formTags['loginsFailedTotalLabel'] = jwsfGenerateLabel (
                                                                'loginsFailedTotal',
                                                                $labels['loginsFailedTotal']
                                                                );
                        $formTags['loginsFailedTotal'] = "<strong>" . $this->loginsFailedTotal . "</strong>";
                        $formTags['loginSuccessTotalLabel'] = jwsfGenerateLabel (
                                                                'loginSuccessTotal',
                                                                $labels['loginsSuccessTotal']
                                                                );
                        $formTags['loginSuccessTotal'] = "<strong>" . $this->loginsSuccessTotal . "</strong>";
                // End update check
                }
                $formTags['closeFieldsetAccess'] = jwsfCloseFieldset ();
            $formTags[] = '</div>';
        // End admin level check
        }
        $formTags[] = '<div id="id_containerUserPersonal">';
            $formTags['openFieldsetPersonal'] = jwsfGenerateFieldsetWithLegend (
                                                    'Personal Info'
                                                    );
                $formTags['nameCompanyLabel'] = jwsfGenerateLabel (
                                                        'nameCompany',
                                                        $labels['nameCompany']
                                                        );
                $formTags['nameCompany'] = jwsfGenerateInputBox (
                                                        'nameCompany',
                                                        '',
                                                        '',
                                                        '',
                                                        $this->nameCompany
                                                        );
                $formTags['nameFirstLabel'] = jwsfGenerateLabel (
                                                        'nameFirst',
                                                        $labels['nameFirst']
                                                        );
                $formTags['nameFirst'] = jwsfGenerateInputBox (
                                                        'nameFirst',
                                                        '',
                                                        '',
                                                        '',
                                                        $this->nameFirst
                                                        );
                $formTags['nameMiddleLabel'] = jwsfGenerateLabel (
                                                        'nameMiddle',
                                                        $labels['nameMiddle']
                                                        );
                $formTags['nameMiddle'] = jwsfGenerateInputBox (
                                                        'nameMiddle',
                                                        '',
                                                        '',
                                                        '',
                                                        $this->nameMiddle
                                                        );
                $formTags['nameLastLabel'] = jwsfGenerateLabel (
                                                        'nameLast',
                                                        $labels['nameLast']
                                                        );
                $formTags['nameLast'] = jwsfGenerateInputBox (
                                                        'nameLast',
                                                        '',
                                                        '',
                                                        '',
                                                        $this->nameLast
                                                        );
            $formTags['closeFieldsetPersonal'] = jwsfCloseFieldset ();
        $formTags[] = '</div>';
        $formTags[] = '<div id="id_containerUserContact">';
            $formTags['openFieldsetContact'] = jwsfGenerateFieldsetWithLegend (
                                                    'Contact Info'
                                                    );
                $formTags['emailLabel'] = jwsfGenerateLabel (
                                                        'email',
                                                        $labels['email']
                                                        );
                $formTags['email'] = jwsfGenerateInputBox (
                                                        'email',
                                                        '',
                                                        320,
                                                        '',
                                                        $this->email
                                                        );
                $formTags['emailvLabel'] = jwsfGenerateLabel (
                                                        'emailv',
                                                        $labels['emailv']
                                                        );
                $formTags['emailv'] = jwsfGenerateInputBox (
                                                        'emailv',
                                                        '',
                                                        320,
                                                        '',
                                                        $this->email
                                                    );
                $formTags['email2Label'] = jwsfGenerateLabel (
                                                        'email2',
                                                        $labels['email2']
                                                        );
                $formTags['email2'] = jwsfGenerateInputBox (
                                                        'email2',
                                                        '',
                                                        320,
                                                        '',
                                                        $this->email2
                                                        );
                $formTags['telephoneLabel'] = jwsfGenerateLabel (
                                                        'telephone',
                                                        $labels['telephone']
                                                        );
                $formTags['telephone'] = jwsfGenerateInputBox (
                                                        'telephone',
                                                        '',
                                                        13,
                                                        '',
                                                        $this->telephone
                                                        );
                $formTags['telephone2Label'] = jwsfGenerateLabel (
                                                        'telephone2',
                                                        $labels['telephone2']
                                                        );
                $formTags['telephone2'] = jwsfGenerateInputBox (
                                                        'telephone2',
                                                        '',
                                                        13,
                                                        '',
                                                        $this->telephone2
                                                        );
                $formTags['faxLabel'] = jwsfGenerateLabel (
                                                        'fax',
                                                        $labels['fax']
                                                        );
                $formTags['fax'] = jwsfGenerateInputBox (
                                                        'fax',
                                                        '',
                                                        13,
                                                        '',
                                                        $this->fax
                                                        );
            $formTags['closeFieldsetContact'] = jwsfCloseFieldset ();
        $formTags[] = '</div>';
        $formTags[] = '<div id="id_containerUserLocation">';
            $formTags['openFieldsetLocation'] = jwsfGenerateFieldsetWithLegend (
                                                    'Location'
                                                    );
                $formTags['addressLabel'] = jwsfGenerateLabel (
                                                        'address',
                                                        $labels['address']
                                                        );
                $formTags['address'] = jwsfGenerateInputBox (
                                                        'address',
                                                        '',
                                                        '',
                                                        '',
                                                        $this->address
                                                        );
                $formTags['address2Label'] = jwsfGenerateLabel (
                                                        'address2',
                                                        $labels['address2']
                                                        );
                $formTags['address2'] = jwsfGenerateInputBox (
                                                        'address2',
                                                        '',
                                                        '',
                                                        '',
                                                        $this->address2
                                                        );
                $formTags['cityLabel'] = jwsfGenerateLabel (
                                                        'city',
                                                        $labels['city']
                                                        );
                $formTags['city'] = jwsfGenerateInputBox (
                                                        'city',
                                                        '',
                                                        '',
                                                        '',
                                                        $this->city
                                                        );
                $formTags['stateLabel'] = jwsfGenerateLabel (
                                                        'state',
                                                        $labels['state']
                                                        );
                $formTags['state'] = jwsfGenerateStateProvinceSelect (
                                                        $this->state
                                                        );
                $formTags['zipLabel'] = jwsfGenerateLabel (
                                                        'zip',
                                                        $labels['zip']
                                                        );
                $formTags['zip'] = jwsfGenerateInputBox (
                                                        'zip',
                                                        '',
                                                        '',
                                                        '',
                                                        $this->zip
                                                        );
                $formTags['countryLabel'] = jwsfGenerateLabel (
                                                        'country',
                                                        $labels['country']
                                                        );
                $formTags['country'] = jwsfGenerateCountrySelect (
                                                        $this->country
                                                        );
            $formTags['closeFieldsetLocation'] = jwsfCloseFieldset ();
        $formTags[] = '</div>';
        $formTags[] = '<div id="id_containerUserSecurity">';
            $formTags['openFieldsetSecurity'] = jwsfGenerateFieldsetWithLegend (
                                                    'Security'
                                                    );
                $formTags['passwordLabel'] = jwsfGenerateLabel (
                                                        'password',
                                                        $labels['password']
                                                        );
                $formTags['password'] = jwsfGenerateInputBox (
                                                        'password',
                                                        'password'
                                                        );
                $formTags['passwordvLabel'] = jwsfGenerateLabel (
                                                        'passwordv',
                                                        $labels['passwordv']
                                                        );
                $formTags['passwordv'] = jwsfGenerateInputBox (
                                                        'passwordv',
                                                        'password'
                                                        );
                $formTags['secretQuestionLabel'] = jwsfGenerateLabel (
                                                        'secretQuestion',
                                                        $labels['secretQuestion']
                                                        );
                $formTags['secretQuestion'] = jwsfGenerateInputBox (
                                                        'secretQuestion',
                                                        '',
                                                        '',
                                                        '',
                                                        $this->secretQuestion
                                                        );
                $formTags['secretAnswerLabel'] = jwsfGenerateLabel (
                                                        'secretAnswer',
                                                        $labels['secretAnswer']
                                                        );
                $formTags['secretAnswer'] = jwsfGenerateInputBox (
                                                        'secretAnswer',
                                                        'password'
                                                        );
                $formTags['secretAnswervLabel'] = jwsfGenerateLabel (
                                                        'secretAnswerv',
                                                        $labels['secretAnswerv']
                                                        );
                $formTags['secretAnswerv'] = jwsfGenerateInputBox (
                                                        'secretAnswerv',
                                                        'password'
                                                        );
            $formTags['closeFieldsetSecurity'] = jwsfCloseFieldset ();
        $formTags[] = '</div>';
        $formTags[] = '<div id="id_containerUserExtras">';
                $formTags['specialOffersLabel'] = jwsfGenerateLabel (
                                                        'specialOffers',
                                                        $labels['specialOffers']
                                                        );
                $formTags['specialOffers'] = jwsfGenerateCheckRadio (
                                                        'specialOffers',
                                                        'true',
                                                        '',
                                                        '',
                                                        $this->specialOffers
                                                        );
                if ($this->checkAdmin() == true) {
                    $formTags['welcomeEmailLabel'] = jwsfGenerateLabel (
                                                            'welcomeEmail',
                                                            $labels['welcomeEmail']
                                                            );
                    $formTags['welcomeEmail'] = jwsfGenerateCheckRadio (
                                                            'welcomeEmail',
                                                            'true',
                                                            '',
                                                            '',
                                                            $this->welcomeEmail
                                                            );
                }
        $formTags[] = '</div>';
        $formTags[] = '<div id="id_submitSignUp">';
            $formTags['submit'] = jwsfGenerateInputButton (
                                                    'userFormSubmit',
                                                    $labels['submit']
                                                    );
        $formTags[] = '</div>';
        $formTags['closeForm'] = jwsfCloseForm ();

        $GLOBALS['smarty']->assign ('userFormTags', $formTags);

    // End user form method
    }


/***** Validate Form Elements **************************************************
 *
 *  Valid validation types are 'create' and 'update'
 *  If user level is admin low or higher, ease restrictions
 *  Goal is to keep decisions to a minimum for simplicity's sake
 *  Returns:
 *      this->errors            if any required items fail
 *      this->postData          the validated data, truncated and such
 *      this->validatorOptions  changepass/secretanswer flags, etc
 *  It is intended that type = new will run the userObject->create
 *  method, and type = update will run userObject->update, from the
 *  calling script of course.
 ******************************************************************************/

    function validateFormUserData ($type) {

        $this->errors = array();
        // By using a specific array we enhance security because there is
        // no chance this could be used to overwrite the current session data
        $this->postData = array();
        $this->validatorOptions = array();

        // Give our variables manageable names
        $this->postData['id'] = isset($_POST['editId']) ? $_POST['editId'] : null;
        $this->postData['active'] = isset($_POST['active']) ? $_POST['active'] : null;
        $this->postData['acslvl'] = isset($_POST['accessLevel']) ? $_POST['accessLevel'] : null;
        $this->postData['nameFirst'] = isset($_POST['nameFirst']) ? $_POST['nameFirst'] : null;
        $this->postData['nameMiddle'] = isset($_POST['nameMiddle']) ? $_POST['nameMiddle'] : null;
        $this->postData['nameLast'] = isset($_POST['nameLast']) ? $_POST['nameLast'] : null;
        $this->postData['nameCompany'] = isset($_POST['nameCompany']) ? $_POST['nameCompany'] : null;
        $this->postData['email'] = isset($_POST['email']) ? $_POST['email'] : null;
        $this->postData['emailv'] = isset($_POST['emailv']) ? $_POST['emailv'] : null;
        $this->postData['email2'] = isset($_POST['email2']) ? $_POST['email2'] : null;
        $this->postData['telephone'] = isset($_POST['telephone']) ? $_POST['telephone'] : null;
        $this->postData['telephone2'] = isset($_POST['telephone2']) ? $_POST['telephone2'] : null;
        $this->postData['fax'] = isset($_POST['fax']) ? $_POST['fax'] : null;
        $this->postData['address'] = isset($_POST['address']) ? $_POST['address'] : null;
        $this->postData['address2'] = isset($_POST['address2']) ? $_POST['address2'] : null;
        $this->postData['city'] = isset($_POST['city']) ? $_POST['city'] : null;
        $this->postData['state'] = isset($_POST['state']) ? $_POST['state'] : null;
        $this->postData['country'] = isset($_POST['country']) ? $_POST['country'] : null;
        $this->postData['zip'] = isset($_POST['zip']) ? $_POST['zip'] : null;
        $this->postData['secretAnswer'] = isset($_POST['secretAnswer']) ? $_POST['secretAnswer'] : null;
        $this->postData['secretAnswerv'] = isset($_POST['secretAnswerv']) ? $_POST['secretAnswerv'] : null;
        $this->postData['secretQuestion'] = isset($_POST['secretQuestion']) ? $_POST['secretQuestion'] : null;
        $this->postData['password'] = isset($_POST['password']) ? $_POST['password'] : null;
        $this->postData['passwordv'] = isset($_POST['passwordv']) ? $_POST['passwordv'] : null;
        $this->postData['language'] = isset($_POST['language']) ? $_POST['language'] : null;
        $this->postData['language2'] = isset($_POST['language2']) ? $_POST['language2'] : null;
        $this->postData['specialOffers'] = isset($_POST['specialOffers']) ? $_POST['specialOffers'] : null;
        $this->postData['welcomeEmail'] = isset($_POST['welcomeEmail']) ? $_POST['welcomeEmail'] : null;
        $this->postData['deleteUser'] = isset($_POST['deleteUser']) ? $_POST['deleteUser'] : null;


        /***** Actual Validation Routines ******************************************
         *  This is where type and access level comes into play.. all of the
         *  standard information is required to be input by standard system users,
         *  regardless if they are editing or registering.  Admin level users have
         *  the ability to create/update with less restritions... all fields except
         *  f/l name, email, and password can be empty.
         *
         *  Regardless of a user's level, the password does not have to be entered
         *  if updating because that would be annoying!
         *
         *  Admin level users should be able to set a password without any
         *  restrictions other than not being blank.
         *
         *  If anything fails, it throws an error into the array, so if the
         *  array is empty, everything should be good to go.
         **************************************************************************/

        /***** Always required ****************************************************/
        if ($type == 'update') {
            if (($this->postData['id'] == null)
                    || ($this->validateId($this->postData['id'] == false))
                    ) {
                $this->errors[] = 'Invalid user id';
            }
        }

        if (($this->postData['nameFirst'] == null)
                || (strlen($this->postData['nameFirst']) > 255))
            $this->errors[] = 'You must enter a valid first name';

        if (($this->postData['nameLast'] == null)
                || (strlen($this->postData['nameLast']) > 255))
            $this->errors[] = 'You must enter a valid last name';

        if (($this->postData['email'] == null)
                || (strlen($this->postData['email']) > 320)
                || (eregi('^[_a-z0-9-]+(\.[_a-z0-9-]+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,6})$',
                    $this->postData['email']) == false))
            $this->errors[] = 'You must enter a valid primary email address';

        if ($type == 'create') {
            // Email must match emailv (accuracy check)
            if (($this->postData['emailv'] == null)
                    || ($this->postData['emailv'] != $this->postData['email'])
                    ) {
                $this->errors[] = 'The primary email must be typed twice and match to proceed';
                if ($this->checkAdmin() == true) {
                    $this->errors[] =
                        'If the user does not have a valid email address, set this to'
                        . ' username@your-site.com so that at least it will be easy for'
                        . ' the user to remember.  It might be nice if you just go ahead'
                        . ' and created a free email address for them!';

                }
            // If both fields are set and match
            } else {
                // Email address should not exist
                $echeck = $this->checkExistByEmail($this->postData['email']);
                if (!empty($echeck)) {
                    $this->errors[] = 'A user with this email address is'
                        . ' already registered';
                }
            }
        } elseif ($type == 'update') {
            // Email may exist, if it belongs to this user
            $echeck = $this->checkExistByEmail($this->postData['email']);
            if (!empty($echeck)
                    && ($this->id != $echeck['id'])
                    ) {
                $this->errors[] = 'A user with this email address is'
                    . ' already registered';
            }
        }

        /***** Always Truncate Long Values for Conditionals *******************/
        if ($this->postData['password'] > 13)
            $this->postData['password']
                = substr($this->postData['password'], 0, 13);

        if ($this->postData['password'] > 13)
            $this->postData['password']
                = substr($this->postData['password'], 0, 13);

        if (($this->postData['telephone'] != null)
                && (strlen($this->postData['telephone']) > 13)
                )
            $this->postData['telephone']
                = substr($this->postData['telephone'], 0, 13);

        if (($this->postData['address'] == null)
                || (strlen($this->postData['address']) > 255)
                )
            $this->postData['address']
                = substr($this->postData['address'], 0, 255);

        if (($this->postData['city'] == null)
                || (strlen($this->postData['city']) > 255)
                )
            $this->postData['city']
                = substr($this->postData['city'], 0, 255);

        if (($this->postData['state'] == null)
                || (strlen($this->postData['state']) > 255)
                )
            $this->postData['state']
                = substr($this->postData['state'], 0, 255);

        if (($this->postData['zip'] == null)
                || (strlen($this->postData['zip']) > 10)
                )
            $this->postData['zip']
                = substr($this->postData['zip'], 0, 255);

        if (($this->postData['country'] == null)
                || (strlen($this->postData['country']) > 255)
                ) {
            $this->postData['country']
                = substr($this->postData['country'], 0, 255);
        }

        /***** Always Required for Account Creation *******************************/
        if ($type == 'create') {
            if (
                    ($this->postData['password'] != null)
                    && ($this->postData['passwordv'] != null)
                    && ($this->postData['password']
                        == $this->postData['passwordv'])
                    ) {
                // Determine password restrictions
                if ($this->validatePassword(true, $this->postData['password'])
                        == false) {
                    $this->errors[] = 'You must enter a valid password'
                        . ' <strong>between '
                        . $GLOBALS['jwsfConfig']->PasswordLengthMinimum
                        . ' and '
                        . $GLOBALS['jwsfConfig']->PasswordLengthMaximum
                        . ' characters</strong> and contain <strong>at least'
                        . ' one digit</strong>'
                        ;
                }
            } else {
                $this->errors[] = 'You must enter a valid password'
                    . ' <strong>between '
                    . $GLOBALS['jwsfConfig']->PasswordLengthMinimum
                    . ' and '
                    . $GLOBALS['jwsfConfig']->PasswordLengthMaximum
                    . ' characters</strong> and contain <strong>at least'
                    . ' one digit</strong>'
                    ;
            }
        /***** Only Update if Password and Verification Match *********************/
        } elseif ($type == 'update') {
            // Password does not have to change, but if both fields
            //  are set, they must match.. or throw an error.
            if (($this->postData['password'] != null)
                    && ($this->postData['passwordv'] != null)
                    && ($this->postData['password']
                        == $this->postData['passwordv'])
                    && ($this->validatePassword(true,
                        $this->postData['password']) == true)
                    ) {
                $this->validatorOptions['changepass'] = true;
            } elseif (
                    ($this->postData['password'] != null)
                    && ($this->postData['passwordv'] != null)
                    ) {
                $this->validatorOptions['changepass'] = false;
                $this->errors[] = 'To change a password, you must enter it'
                        . ' twice.. and, it must match.';
            } else
                $this->validatorOptions['changepass'] = false;
        }

        /***** Active/Access Level Only by Admin - Cannot Modify Self ********/
        if (($this->checkAdmin() == true)
                && ($this->id != $GLOBALS['userObject']->id)
                ) {
            if (($this->postData['active'] < 0)
                    || ($this->postData['active'] > 1))
                $this->errors[] = 'Invalid active status';

            if ($this->validateAccessLevel($this->postData['acslvl']) == false)
                $this->errors[] = 'Invalid access level';
        }

        /***** Always Require for Standard User *******************************/
        if ($this->checkAdmin() == false) {

            if ($this->postData['telephone'] == null)
                $this->errors[] = 'You must enter a telephone number';

            if ($this->postData['address'] == null)
                $this->errors[] = 'You must enter a street address';

            if ($this->postData['city'] == null)
                $this->errors[] = 'You must enter a city';

            if ($this->postData['state'] == null)
                $this->errors[] = 'You must enter a state';

            if ($this->postData['zip'] == null)
                $this->errors[] = 'You must enter a zip code';

            if ($this->postData['country'] == null)
                $this->errors[] = 'You must enter a country';
        }

        /***** Only Required if Secret Question Set, Answers Must Match ***********/
        if (($this->postData['secretQuestion'] != null)
                && (strlen($this->postData['secretQuestion']) > 255))
            $this->postData['secretQuestion'] = substr($this->postData['secretQuestion'], 0, 255);

        if (($this->postData['secretAnswer'] != null)
                && (strlen($this->postData['secretAnswer']) > 255))
            $this->postData['secretAnswer'] = substr($this->postData['secretAnswer'], 0, 255);

        if (($this->postData['secretAnswer'] != null)
                && (strlen($this->postData['secretAnswerv']) > 255))
            $this->postData['secretAnswer'] = substr($this->postData['secretAnswerv'], 0, 255);

        if ($type == 'create') {
            if (($this->postData['secretQuestion'] != null)
                    && ($this->postData['secretAnswer'] == null))
                $this->errors[] = 'You have entered a secret question, but not an answer!';

            if (($this->postData['secretQuestion'] != null)
                    && ($this->postData['secretAnswer'] != $this->postData['secretAnswerv']))
                $this->errors[] = 'Your secret answers do not match!';
        } else {
            if (($this->postData['secretAnswer'] != null)
                    && ($this->postData['secretAnswer'] != $this->postData['secretAnswerv']))
                $this->errors[] = 'Your secret answers do not match!';
        }
        /***** Never Required *****************************************************/
        if (($this->postData['telephone2'] != null)
                && (strlen($this->postData['telephone2']) > 13))
            $this->postData['telephone2'] = substr($this->postData['telephone2'], 0, 13);

        if (($this->postData['nameCompany'] != null)
                && (strlen($this->postData['nameCompany']) > 255))
            $this->postData['nameCompany'] = substr($this->postData['nameCompany'], 0, 255);

        if (($this->postData['nameMiddle'] != null)
                && (strlen($this->postData['nameMiddle']) > 255))
            $this->postData['nameMiddle'] = substr($this->postData['nameMiddle'], 0, 255);

        if (($this->postData['email2'] != null)
                && (strlen($this->postData['email2']) > 320))
            $this->postData['email2'] = substr($this->postData['email2'], 0, 320);
        if (($this->postData['fax'] != null)
                && (strlen($this->postData['fax']) > 13))
            $this->postData['fax'] = substr($this->postData['fax'], 0, 13);

        if (($this->postData['address2'] != null)
                && (strlen($this->postData['address2']) > 255))
            $this->postData['address2'] = substr($this->postData['address2'], 0, 255);

        if (($this->postData['specialOffers'] != null)
                && ($this->postData['specialOffers'] != true))
            $this->postData['specialOffers'] = false;

        if (!empty($this->errors)) {
            if ($type = 'update') {
                $this->errors[] = 'Note: You must re-enter password and secret'
                    . ' answer fields';
            } else {
                $this->errors[] = 'Note: You must re-enter password and secret'
                    . ' answer fields if you are trying to change them';
            }
        }

    // End validation
    }


/***** Mail Activation Email ***************************************************
 *
 *  TODO:
 *      Move to a smarty template!
 *
 ******************************************************************************/

    function sendActivation ($email) {

        $welcomeMessage =
            "Thank you for signing up, please click below to activate your"
            . " account.\n\r"
            . "http://" . FQDN . "/"
            . $GLOBALS['jwsfPage']->semanticURI . "&activationKey="
            . rawurlencode(str_rot13($email))
            . "\n\r\n\r"
            . "Please note, you will not be able to login and use the system until"
            . " you verify your account!\n\r\n\r"
            . "Sincerely,\n\r" . $GLOBALS['jwsfConfig']->NewUserEmailTagline
            ;

        $headers  = 'MIME-Version: 1.0' . "\r\n";
        $headers .= 'Content-type: text/plain; charset=us-ascii' . "\r\n";
        $headers .= 'From: '
            . $GLOBALS['jwsfConfig']->NewUserEmailFrom
            . "\r\n";
        $headers .= 'Reply-To: '
            . $GLOBALS['jwsfConfig']->NewUserEmailFrom
            . "\r\n";
        /* This should be filled from BCC database table
        $headers .= 'Bcc: ';
        */
        $headers .= "\r\n";

        if (mail($email,
                        $GLOBALS['jwsfConfig']->NewUserSubjectActivation,
                        $welcomeMessage,
                        $headers
                        ) == true) {
            $GLOBALS['messagesSuccess'][] = 'Activation email sent with further instructions';
            return true;
        } else {
            $GLOBALS['messagesErrors'][] = 'Activation email failed to send, please report';
            return false;
        }

    // End submission processing
    }


/***** Send Welcome Email ******************************************************
 *
 *  TODO:
 *      Read welcome email from a smarty template
 ******************************************************************************/

    function sendWelcome ($email) {

        // Send welcome email
        $welcomeMessage =
            "Thank you for activating your account!"
            . "\n\r"
            . "Sincerely,\n\r" . $GLOBALS['jwsfConfig']->NewUserEmailTagline
            ;
        $headers  = 'MIME-Version: 1.0' . "\r\n";
        $headers .= 'Content-type: text/plain; charset=us-ascii' . "\r\n";
        $headers .= 'From: '
            . $GLOBALS['jwsfConfig']->NewUserEmailFrom
            . "\r\n";
        $headers .= 'Reply-To: '
            . $GLOBALS['jwsfConfig']->NewUserEmailFrom
            . "\r\n";
        /* This should be filled from BCC database table
        $headers .= 'Bcc: ';
        */
        $headers .= "\r\n";

        // Mail it
        if (mail($email,
                        $GLOBALS['jwsfConfig']->NewUserSubjectWelcome,
                        $welcomeMessage,
                        $headers
                        ) == true) {
            $GLOBALS['messagesSuccess'][] = 'Welcome email sent';
            return true;
        } else {
            $GLOBALS['messagesErrors'][] = 'Welcome email failed to send, please report (you may still login now)';
            return false;
        }

    }


/***** Access Levels **********************************************************/

    function levelCreate () {

    }


    function levelDelete ($id) {

        $sql = 'DELETE FROM `'
                . TableUserLevels
                . '` WHERE id='
                . $id
                . ' limit 1;';
        $result = $GLOBALS['db']->query($sql, __FILE__, __LINE__);
        return $result;
    }


    function levelRead () {
    /* Read all levels information for editing */

        $this->levels[] = array();
        $array = array();

        $sql = 'SELECT id, item, value, description FROM '
                . TableUserLevels
                . ' ORDER BY value';
        $result = $GLOBALS['db']->query($sql, __FILE__, __LINE__);
        while ($row = $GLOBALS['db']->fetch(__FILE__, __LINE__)) {
            foreach ($row as $key => $value) {
                $array[$key] = $value;
            }
            $this->levels[] = $array;
        }
    }


    function levelUpdate () {
    /* Update changed levels */

        $item = null;
        $value = null;
        $description = null;
        $temp = null;

        $sql = 'SELECT item, value, description FROM '
                . TableUserLevels
                . ' ORDER BY value';
        $result = $GLOBALS['db']->query($sql, __FILE__, __LINE__);

	    // Must create new object or result will be overwritten
	    $tempObject = new mySqlObject();
        while ($row = $GLOBALS['db']->fetch(__FILE__, __LINE__)) {
            $item = $row['item'];
            $value = $row['value'];
            $description = $row['description'];
            // Only update if value is different
            // On a large site there could be a lot of levels
            if ($_POST['userLevelItem'] != $value) {
                $sql = 'UPDATE '
                    . TableUserLevels
                    . ' SET item="'
                    . $_POST['userLevelItem']
                    . ', value="'
                    . $_POST['userLevelValue']
                    . ' SET item="'
                    . $_POST['userLevelDescription']
                    . '" WHERE value="'
                    . $value
                    . '" LIMIT 1;';
                $tempObject->query ($sql, __FILE__, __LINE__);
            }
        }

        unset ($temp);
        unset ($this->result);
        unset ($this->row);
        unset ($this->sql);
        unset ($this->temp);

    }


    function levelForm () {
    /* Generate form tags */

    }

// End class
}

?>
